# ExpressionLanguage

testAntler/: pom.xml
testAntler/src/main/antlr4/com/example/antlr/: ExpressionLanguage.g4  ExpressionLexer.g4  ExpressionParser.g4
testAntler/src/main/java/org/example/antlr/: Main.java
testAntler/src/main/java/org/example/antlr/Utils/: ExpressionUtils.java
testAntler/src/main/java/org/example/antlr/ast/: ArgumentListNode.java  ArrayIndexNode.java  ArrayLiteralNode.java  BinaryOperationNode.java  ConstantsNode.java  ExpressionNode.java  ExpressionResult.java  FilterExpressionNode.java  IfElseConditionNode.java  LiteralNode.java  PayloadAccessNode.java  PredefinedFunctionNode.java  PredefinedMethodCallNode.java  PrimaryNode.java  PropertyAccessNode.java  SignedExpressionNode.java  UnaryOperationNode.java
testAntler/src/main/java/org/example/antlr/constants/: Constants.java
testAntler/src/main/java/org/example/antlr/context/: EvaluationContext.java
testAntler/src/main/java/org/example/antlr/evaluator/: ExpressionVisitor.java
testAntler/src/main/java/org/example/antlr/exception/: EvaluationException.java  SyntaxError.java  SyntaxErrorListener.java
testAntler/src/test/java/: PayloadAccessTest.java  PayloadAndVariableAccessTest.java  PreDefinedFunctionsTest.java  PrimitiveExpressionsTest.java  SyntaxErrorsTest.java  TestUtils.java  VariableAccessTest.java
