JSONPATH_FUNCTIONS=1
VAR=2
PAYLOAD=3
REGISTRY=4
SECRET=5
BASE64ENCODE=6
BASE64DECODE=7
URLENCODE=8
URLDECODE=9
NOW=10
TODAY=11
FORMATDATE=12
ISNUMBER=13
ISSTRING=14
ISARRAY=15
ISOBJECT=16
INTEGER=17
FLOAT=18
STRING=19
BOOLEAN=20
ABS=21
FLOOR=22
CEIL=23
SQRT=24
LOG=25
POW=26
LENGTH=27
TOUPPER=28
TOLOWER=29
SUBSTRING=30
STARTSWITH=31
ENDSWITH=32
CONTAINS=33
TRIM=34
REPLACE=35
SPLIT=36
AND=37
OR=38
NOT=39
DOUBLE_DOT=40
ASTERISK=41
PLUS=42
MINUS=43
MULT=44
DIV=45
EQ=46
NEQ=47
GT=48
LT=49
GTE=50
LTE=51
LPAREN=52
RPAREN=53
LBRACKET=54
RBRACKET=55
DOT=56
COMMA=57
COLON=58
QUOTE=59
BOOLEAN_LITERAL=60
NUMBER=61
STRING_LITERAL=62
ID=63
GETPROPERTY=64
QUESTION=65
AT=66
WS=67
'var'=2
'registry'=4
'secret'=5
'base64encode'=6
'base64decode'=7
'urlEncode'=8
'urlDecode'=9
'now'=10
'today'=11
'formatDate'=12
'isNumber'=13
'isString'=14
'isArray'=15
'isObject'=16
'integer'=17
'float'=18
'string'=19
'boolean'=20
'abs'=21
'floor'=22
'ceil'=23
'sqrt'=24
'log'=25
'pow'=26
'length'=27
'toUpper'=28
'toLower'=29
'substring'=30
'startsWith'=31
'endsWith'=32
'contains'=33
'trim'=34
'replace'=35
'split'=36
'..'=40
'+'=42
'-'=43
'/'=45
'=='=46
'!='=47
'>'=48
'<'=49
'>='=50
'<='=51
'('=52
')'=53
'['=54
']'=55
'.'=56
','=57
':'=58
'getProperty'=64
'?'=65
'@'=66
